cff-version: 1.2.0
message: "If you use xeno in academic work, please cite as below."
title: "xeno: HEXA family substrate (n=6 invariant lattice)"
authors:
  - name: dancinlab contributors
    affiliation: dancinlab
license: MIT
repository-code: "https://github.com/dancinlab/xeno"
url: "https://github.com/dancinlab/xeno"
version: "v0.1.0"
date-released: "2026-05-10"
doi: "10.5281/zenodo.20102972"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20102972"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20102973"
    description: "Version-specific DOI for v0.1.0"
keywords:
  - hexa-family
  - n6-lattice
  - perfect-number
