// install.hexa — hx build hook for xeno 🛸
//
// Invoked by `hx install xeno` after the GitHub checkout (or symlink from
// ~/core/xeno) lands in $HX_PKG_DIR.
//
// hx passes:
//   HX_PKG_DIR   — absolute path to package root
//   HX_BIN_DIR   — ~/.hx/bin
//   HX_PKG_NAME  — "xeno"
//
// Responsibilities (each idempotent):
//   1. Verify canonical entry bin/xeno + cli/run.hexa exist.
//   2. chmod +x bin/xeno.
//   3. Probe sister repo reachability (anima + nexus + hive + hexa-brain) —
//      report status, but DO NOT fail install (xeno operates standalone).
//   4. Emit fallback notice if any sister repo missing (raw 91 honest C3
//      — silent skip BANNED).
//
// raw#15 no-hardcode (HX_PKG_DIR-relative).

fn main() -> int {
    let mut root = env("HX_PKG_DIR")
    if root == "" { root = exec("pwd").trim() }
    println("[xeno/install] HX_PKG_DIR=" + root)

    let bin_xeno = root + "/bin/xeno"
    let cli_run = root + "/cli/run.hexa"

    if !file_exists(bin_xeno) {
        println("[xeno/install] FATAL: bin/xeno missing at " + bin_xeno)
        return 1
    }
    if !file_exists(cli_run) {
        println("[xeno/install] FATAL: cli/run.hexa missing at " + cli_run)
        return 1
    }

    exec("chmod +x " + bin_xeno)
    println("[xeno/install] bin/xeno executable ✓")

    // Sister repo reachability probe — informational only, install always succeeds.
    let home = env("HOME")
    probe_sister("anima",      home + "/core/anima")
    probe_sister("nexus",      home + "/core/nexus")
    probe_sister("hive",       home + "/core/hive")
    probe_sister("hexa-brain", home + "/core/hexa-brain")

    println("[xeno/install] xeno 🛸 install complete — try: xeno status")
    return 0
}

fn probe_sister(name: str, path: str) -> void {
    if dir_exists(path) {
        println("[xeno/install] sister ✓ " + name + " (" + path + ")")
    } else {
        // raw 91 honest C3 — fail-loud, NOT silent skip
        println("[xeno/install] sister △ " + name + " unreachable at " + path)
        println("[xeno/install]            xeno will operate in fallback mode for " + name + " bridge")
    }
}
