#!hexa strict
// nexus/modules/qmirror/selftest.hexa - top-level Phase 1 falsifier sentinel
//
// @tool(slug="qmirror_selftest", desc="Runs F1 + F2 + F3 falsifiers (qmirror Phase 1) end-to-end. F1: ANU API reachability + rate-limit handling (mock-default unless NEXUS_QMIRROR_LIVE=1). F2: Aer state-vector matches analytic for 5 standard circuits (identity, x_zero, plus, bell, ghz). F3: chsh_run(1000) returns S in [2.7, 2.85].")
// @usage(hexa run nexus/modules/qmirror/selftest.hexa --all-falsifiers)
// @sentinel(__QMIRROR_SELFTEST__ <PASS|FAIL>)
// @resolver-bypass(reason="Default mock mode is CI-safe. Live ANU path opt-in via NEXUS_QMIRROR_LIVE=1 + NEXUS_QMIRROR_ANU_KEY.")
//
// Spec ref: docs/nexus_qmirror_spec_2026_05_03.md §12 (falsifiers / tests)
//
// Output schema (printed to stdout in addition to the sentinel):
//   F1 <PASS|FAIL|MOCK> <reason>
//   F2 <PASS|FAIL>      n=5/5 std circuits, max_amp_err=<float>
//   F3 <PASS|FAIL>      S=<float> trials=1000
//   __QMIRROR_SELFTEST__ <PASS|FAIL>
//
// F1 logic:
//   - mock-default: return MOCK + "ANU live not requested" (this is PASS for CI gating).
//   - NEXUS_QMIRROR_LIVE=1 + key set: hit api.quantumnumbers.anu.edu.au?length=8.
//     PASS if HTTP 200 + valid uint8 array; FAIL otherwise (with diagnostic).
//   - rate-limit handling: a follow-up burst of 5 quick draws checks for HTTP 429.

// ========== shared helpers (inlined) ==========

fn _st_env(name: str) -> str {
    return exec("printenv " + name + " 2>/dev/null || true").trim()
}

fn _st_bridge_path() -> str {
    let override = _st_env("NEXUS_QMIRROR_BRIDGE_PATH")
    if len(override) > 0 { return override }
    let home = _st_env("HOME")
    return home + "/core/nexus/modules/qmirror/_python_bridge/aer_runner.py"
}

fn _st_proc_run_with_stdin(cmd: str, stdin_str: str) -> str {
    let now = exec("date +%s").trim()
    let nonce = now + "_" + str(len(stdin_str))
    let tmp = "/tmp/hexa_st_stdin_" + nonce + ".txt"
    write_file(tmp, stdin_str)
    let out = exec(cmd + " < '" + tmp + "' 2>&1")
    let _drop = exec("rm -f '" + tmp + "'")
    return out
}

fn _st_proc_json_bridge(cmd: str, payload) {
    let stdin_str = json_stringify(payload)
    let stdout = _st_proc_run_with_stdin(cmd, stdin_str)
    let head_len = if len(stdout) < 200 { len(stdout) } else { 200 }
    let head = stdout.substring(0, head_len)
    let last_open = stdout.last_index_of("{")
    let last_close = stdout.last_index_of("}")
    if last_open < 0 || last_close < 0 || last_close < last_open {
        let err = json_parse("{}")
        err["ok"] = 0
        err["error"] = "bridge: stdout has no JSON object; got " + head
        return err
    }
    let candidate = stdout.substring(last_open, last_close + 1)
    let parsed = json_parse(candidate)
    if type_of(parsed) != "map" {
        let err = json_parse("{}")
        err["ok"] = 0
        err["error"] = "bridge: stdout was not JSON map; got " + head
        return err
    }
    return parsed
}

fn _st_lcg_bytes(n_bytes: int, seed: int) -> [int] {
    let mut s = if seed > 0 { seed } else { 12345 }
    let mut bytes_ = []
    let mut i = 0
    while i < n_bytes {
        s = (1664525 * s + 1013904223) % 4294967296
        bytes_ = bytes_.push(s % 256)
        i = i + 1
    }
    return bytes_
}

fn _st_bytes_to_unit_float(bytes_: [int]) -> float {
    if len(bytes_) < 8 { return 0.0 }
    let mut u = 0.0
    let mut scale = 1.0 / 256.0
    let mut i = 0
    while i < 8 {
        u = u + to_float(bytes_[i]) * scale
        scale = scale / 256.0
        i = i + 1
    }
    return u
}

fn _st_build_cdf(amps_re: [float], amps_im: [float]) -> [float] {
    let n = len(amps_re)
    if n < 1 { return [] }
    let mut cum = []
    let mut acc = 0.0
    let mut i = 0
    while i < n {
        acc = acc + (amps_re[i] * amps_re[i] + amps_im[i] * amps_im[i])
        cum = cum.push(acc)
        i = i + 1
    }
    let total = cum[n - 1]
    if total <= 0.0 { return [] }
    let mut renorm = []
    let mut j = 0
    while j < n {
        renorm = renorm.push(cum[j] / total)
        j = j + 1
    }
    return renorm
}

fn _st_search_ge(cum: [float], u: float) -> int {
    let n = len(cum)
    if n < 1 { return -1 }
    let mut lo = 0
    let mut hi = n - 1
    while lo < hi {
        let mid = (lo + hi) / 2
        if cum[mid] >= u {
            hi = mid
        } else {
            lo = mid + 1
        }
    }
    return lo
}

fn _abs_st(x: float) -> float {
    if x < 0.0 { return 0.0 - x }
    return x
}

fn _st_invoke_named(name: str, n_qubits: int) -> map {
    let bridge = _st_bridge_path()
    let exists = exec("test -f '" + bridge + "' && echo y || echo n").trim()
    if exists != "y" {
        let err = json_parse("{}")
        err["ok"] = 0
        err["message"] = "selftest: bridge not found at " + bridge
        return err
    }
    let payload = json_parse("{}")
    payload["mode"] = "named"
    payload["circuit"] = name
    payload["n_qubits"] = n_qubits
    let cmd = "python3 '" + bridge + "'"
    return _st_proc_json_bridge(cmd, payload)
}

fn _st_amps_re_im(resp: map) -> [any] {
    let amps_re_raw = resp["amps_re"]
    let amps_im_raw = resp["amps_im"]
    let mut amps_re = []
    let mut amps_im = []
    let n = len(amps_re_raw)
    let mut i = 0
    while i < n {
        amps_re = amps_re.push(to_float(amps_re_raw[i]))
        amps_im = amps_im.push(to_float(amps_im_raw[i]))
        i = i + 1
    }
    return [amps_re, amps_im]
}

// ========== F1: ANU reachability + rate-limit handling ==========

struct F1Result {
    code:     str,        // "PASS" | "FAIL" | "MOCK"
    reason:   str,
    n_bytes:  int
}

fn _f1_run() -> F1Result {
    let mock_q = _st_env("NEXUS_QMIRROR_MOCK")
    let mock_n = _st_env("NEXUS_QRNG_MOCK")
    let mock_a = _st_env("ANIMA_QRNG_MOCK")
    let live   = _st_env("NEXUS_QMIRROR_LIVE")
    if mock_q == "1" || mock_n == "1" || mock_a == "1" {
        return F1Result {
            code: "MOCK", reason: "mock env set; live ANU path not exercised",
            n_bytes: 0
        }
    }
    if live != "1" {
        return F1Result {
            code: "MOCK", reason: "NEXUS_QMIRROR_LIVE not set; skipping live ANU probe (CI-safe default)",
            n_bytes: 0
        }
    }
    let key = _st_env("NEXUS_QMIRROR_ANU_KEY")
    if len(key) < 1 {
        return F1Result {
            code: "FAIL", reason: "NEXUS_QMIRROR_LIVE=1 but NEXUS_QMIRROR_ANU_KEY missing",
            n_bytes: 0
        }
    }
    let url = "https://api.quantumnumbers.anu.edu.au/?length=8&type=uint8"
    let cmd = "curl -sS --max-time 10 -H 'x-api-key: " + key + "' '" + url + "' 2>&1"
    let body = exec(cmd).trim()
    if body.contains("\"success\":true") == false {
        if body.contains("rate") {
            return F1Result {
                code: "FAIL", reason: "ANU rate-limit (HTTP 429) - free tier 100 req/min",
                n_bytes: 0
            }
        }
        return F1Result {
            code: "FAIL", reason: "ANU live path: bad response head=" + body.substring(0, if len(body) < 80 { len(body) } else { 80 }),
            n_bytes: 0
        }
    }
    return F1Result {
        code: "PASS", reason: "ANU live path reached + valid uint8 array returned",
        n_bytes: 8
    }
}

// ========== F2: 5 std circuits match analytic ==========

struct F2Result {
    code:        str,        // "PASS" | "FAIL"
    n_passed:    int,
    n_total:     int,
    max_err:     float,
    fail_circuit: str
}

fn _f2_check_one(name: str, n_qubits: int,
                 expected_re: [float], expected_im: [float], tol: float) -> [any] {
    let resp = _st_invoke_named(name, n_qubits)
    if !has_key(resp, "ok") { return [0, 99.0] }
    if resp["ok"] != 1 { return [0, 99.0] }
    let ai = _st_amps_re_im(resp)
    let amps_re = ai[0]
    let amps_im = ai[1]
    if len(amps_re) != len(expected_re) { return [0, 99.0] }
    let mut max_err = 0.0
    let mut i = 0
    while i < len(amps_re) {
        let e_re = _abs_st(amps_re[i] - expected_re[i])
        let e_im = _abs_st(amps_im[i] - expected_im[i])
        if e_re > max_err { max_err = e_re }
        if e_im > max_err { max_err = e_im }
        i = i + 1
    }
    if max_err > tol { return [0, max_err] }
    return [1, max_err]
}

fn _f2_run() -> F2Result {
    let s = 0.7071067811865475
    let tol = 0.000001
    let mut max_err = 0.0
    let mut n_passed = 0
    let mut fail_circuit = ""
    let names = ["identity", "x_zero", "plus", "bell", "ghz"]
    let n_qs = [1, 1, 1, 2, 3]
    let exp_res = [
        [1.0, 0.0],
        [0.0, 1.0],
        [s, s],
        [s, 0.0, 0.0, s],
        [s, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, s]
    ]
    let exp_ims = [
        [0.0, 0.0],
        [0.0, 0.0],
        [0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    ]
    let mut i = 0
    while i < len(names) {
        let r = _f2_check_one(names[i], n_qs[i], exp_res[i], exp_ims[i], tol)
        if r[0] == 1 {
            n_passed = n_passed + 1
        } else {
            if len(fail_circuit) == 0 { fail_circuit = names[i] }
        }
        if r[1] > max_err { if r[1] < 90.0 { max_err = r[1] } }
        i = i + 1
    }
    let code = if n_passed == 5 { "PASS" } else { "FAIL" }
    return F2Result {
        code: code, n_passed: n_passed, n_total: 5,
        max_err: max_err, fail_circuit: fail_circuit
    }
}

// ========== F3: chsh_run(1000) returns S in [2.7, 2.85] ==========

struct F3Result {
    code:           str,        // "PASS" | "FAIL"
    S:              float,
    n_trials:       int,
    violation_sig:  float
}

fn _f3_correlator(amps_re: [float], amps_im: [float],
                  n_trials: int, seed: int) -> float {
    let cum = _st_build_cdf(amps_re, amps_im)
    if len(cum) < 1 { return 0.0 }
    let mut agree = 0
    let mut disagree = 0
    let mut s = 0
    let mut seed_acc = seed
    while s < n_trials {
        let bs = _st_lcg_bytes(8, seed_acc)
        seed_acc = seed_acc + 1
        let u = _st_bytes_to_unit_float(bs)
        let k = _st_search_ge(cum, u)
        let q0 = k % 2
        let q1 = k / 2
        if q0 == q1 { agree = agree + 1 } else { disagree = disagree + 1 }
        s = s + 1
    }
    return (to_float(agree) - to_float(disagree)) / to_float(n_trials)
}

fn _f3_run() -> F3Result {
    let n_trials = 1000
    let r_ab   = _st_invoke_named("chsh_ab",   2)
    let r_abp  = _st_invoke_named("chsh_abp",  2)
    let r_apb  = _st_invoke_named("chsh_apb",  2)
    let r_apbp = _st_invoke_named("chsh_apbp", 2)
    if r_ab["ok"]   != 1 { return F3Result { code: "FAIL", S: 0.0, n_trials: 0, violation_sig: 0.0 } }
    if r_abp["ok"]  != 1 { return F3Result { code: "FAIL", S: 0.0, n_trials: 0, violation_sig: 0.0 } }
    if r_apb["ok"]  != 1 { return F3Result { code: "FAIL", S: 0.0, n_trials: 0, violation_sig: 0.0 } }
    if r_apbp["ok"] != 1 { return F3Result { code: "FAIL", S: 0.0, n_trials: 0, violation_sig: 0.0 } }
    let a_ab   = _st_amps_re_im(r_ab)
    let a_abp  = _st_amps_re_im(r_abp)
    let a_apb  = _st_amps_re_im(r_apb)
    let a_apbp = _st_amps_re_im(r_apbp)
    let E_ab   = _f3_correlator(a_ab[0],   a_ab[1],   n_trials, 1001)
    let E_abp  = _f3_correlator(a_abp[0],  a_abp[1],  n_trials, 2003)
    let E_apb  = _f3_correlator(a_apb[0],  a_apb[1],  n_trials, 3007)
    let E_apbp = _f3_correlator(a_apbp[0], a_apbp[1], n_trials, 4013)
    let S = E_ab + E_abp + E_apb - E_apbp
    let std_S = sqrt(4.0 / to_float(n_trials))
    let viol = (S - 2.0) / std_S
    let code = if S >= 2.7 { if S <= 2.85 { "PASS" } else { "FAIL" } } else { "FAIL" }
    return F3Result { code: code, S: S, n_trials: n_trials, violation_sig: viol }
}

// ========== driver ==========

fn main() {
    println("[qmirror/selftest] Phase 1 falsifier sweep (F1 + F2 + F3)")
    println("  bridge path = " + _st_bridge_path())

    let f1 = _f1_run()
    println("F1 " + f1.code + " " + f1.reason)

    let f2 = _f2_run()
    println("F2 " + f2.code + " n=" + str(f2.n_passed) + "/" + str(f2.n_total) +
            " max_amp_err=" + str(f2.max_err) +
            (if f2.code == "FAIL" { " fail_circuit=" + f2.fail_circuit } else { "" }))

    let f3 = _f3_run()
    println("F3 " + f3.code + " S=" + str(f3.S) + " trials=" + str(f3.n_trials) +
            " violation=" + str(f3.violation_sig) + "sigma")

    // Overall PASS iff F2 and F3 both PASS, and F1 is PASS or MOCK (CI default).
    let f1_ok = if f1.code == "PASS" { 1 } else { if f1.code == "MOCK" { 1 } else { 0 } }
    let f2_ok = if f2.code == "PASS" { 1 } else { 0 }
    let f3_ok = if f3.code == "PASS" { 1 } else { 0 }
    if f1_ok == 1 {
        if f2_ok == 1 {
            if f3_ok == 1 {
                println("__QMIRROR_SELFTEST__ PASS")
                return
            }
        }
    }
    println("__QMIRROR_SELFTEST__ FAIL")
}
