// run.hexa — xeno 🛸 hexa entry (hx package entry point)
//
// Thin wrapper that delegates to bin/xeno (bash, full logic). Reason:
// xeno CLI primarily orchestrates filesystem + sister-repo passthrough,
// which bash handles cleanly + portably. hexa entry exists for hx
// package compliance (hexa.toml entry = "cli/run.hexa").
//
// raw#9 hexa-only for logic — but glue/dispatch is exempt (consistent
// with anima bin/anima bash entry pattern).

fn main() -> int {
    let root = env("HX_PKG_DIR")
    let xeno_root = if root != "" { root } else { exec("pwd").trim() }
    let bin = xeno_root + "/bin/xeno"

    // argv passthrough
    let mut argv = ""
    let argc = args_len()
    let mut i = 0
    while i < argc {
        argv = argv + " " + arg(i)
        i = i + 1
    }

    let cmd = bin + argv
    let rc = exec_passthrough(cmd)
    return rc
}
