// run.hexa — xeno 🛸 hexa entry (hx package entry point)
//
// Thin wrapper that delegates to bin/xeno (bash, full logic). Reason:
// xeno CLI primarily orchestrates filesystem + sister-repo passthrough,
// which bash handles cleanly + portably. hexa entry exists for hx
// package compliance (hexa.toml entry = "cli/run.hexa").
//
// raw#9 hexa-only for logic — but glue/dispatch is exempt (consistent
// with anima bin/anima bash entry pattern).
//
// argv normalization (nexus run.hexa pattern, cc2ec688):
//   Mac:           [hexa-interp, script, user-args...]
//   Linux-stage1:  [hexa, "run", script, user-args...]
//   Find script-token (ends_with ".hexa"), user args follow.

fn main() {
    let _raw = args()
    let mut _sidx = -1
    let mut _i = 0
    while _i < _raw.len() {
        if _raw[_i].ends_with(".hexa") { _sidx = _i; break }
        _i = _i + 1
    }
    let _user_start = if _sidx >= 0 { _sidx + 1 } else { 1 }

    // Resolve xeno root: XENO_ROOT env (set by hx shim) > HX_PKG_DIR > $0 dirname > PWD.
    let mut root = env("XENO_ROOT")
    if root == "" { root = env("HX_PKG_DIR") }
    if root == "" {
        // Use $0 (script path) — script is at <root>/cli/run.hexa, so 2x dirname.
        root = exec("dirname \"$(dirname \"$0\")\" 2>/dev/null || true").trim()
    }
    if root == "" { root = exec("pwd").trim() }
    let bin = root + "/bin/xeno"

    // Quote each user arg for shell safety (raw#15 no-hardcode).
    let mut argv_str = ""
    let mut j = _user_start
    while j < _raw.len() {
        argv_str = argv_str + " " + shq(_raw[j])
        j = j + 1
    }

    // Delegate to bin/xeno; pass stdout through (no capture).
    let cmd = bin + argv_str
    print(exec(cmd + " 2>&1"))
}

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}
